<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w49-Mz-zk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Train" id="BYZ-38-t0r" customClass="TrainingViewController" customModule="GRT_iOS_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRT on iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-bT-7iM">
                                <rect key="frame" x="143" y="43" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-Rt-FF5">
                                <rect key="frame" x="10" y="369" width="351" height="29"/>
                                <segments>
                                    <segment title="No Gesture"/>
                                    <segment title="Gesture 1"/>
                                    <segment title="Gesture 2"/>
                                    <segment title="Gesture 3"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-dH-p28">
                                <rect key="frame" x="10" y="153" width="354" height="179.5"/>
                                <color key="backgroundColor" red="1" green="0.127642379933812" blue="0.050991503478184486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Train"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-fJ-IK8">
                                <rect key="frame" x="142" y="434" width="91" height="30"/>
                                <state key="normal" title="Save Pipeline"/>
                                <connections>
                                    <action selector="savePipeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tue-Ns-QJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-Ow-TBd">
                                <rect key="frame" x="88" y="72" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1g-bT-7iM" firstAttribute="centerX" secondItem="W1r-dH-p28" secondAttribute="centerX" id="4wX-H1-ReE"/>
                            <constraint firstItem="Wcv-fJ-IK8" firstAttribute="top" secondItem="LIm-Rt-FF5" secondAttribute="bottom" constant="37" id="6sW-dO-wDi"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="leading" secondItem="LIm-Rt-FF5" secondAttribute="leading" id="HLv-fP-sGW"/>
                            <constraint firstItem="LIm-Rt-FF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49.5" id="JiD-yn-fHS"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="top" secondItem="Z1g-bT-7iM" secondAttribute="bottom" constant="89" id="KM6-mu-V6Q"/>
                            <constraint firstItem="LIm-Rt-FF5" firstAttribute="top" secondItem="W1r-dH-p28" secondAttribute="bottom" constant="37" id="Ms4-wd-Ede"/>
                            <constraint firstItem="Z1g-bT-7iM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHf-QL-6ei"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="centerX" secondItem="Wcv-fJ-IK8" secondAttribute="centerX" id="iaS-iG-euo"/>
                            <constraint firstItem="Z1g-bT-7iM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="uWJ-7N-6RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIm-Rt-FF5" secondAttribute="trailing" constant="-2" id="wyt-Fg-TsB"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="yIM-HD-awU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" id="xS8-Fu-0h6"/>
                    <connections>
                        <outlet property="gestureSelector" destination="LIm-Rt-FF5" id="ofN-Jf-fno"/>
                        <outlet property="trainButton" destination="W1r-dH-p28" id="1fl-5R-22k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Predict-->
        <scene sceneID="Zrl-MJ-JXO">
            <objects>
                <viewController title="Predict" id="QgY-bN-roG" customClass="PredictionViewController" customModule="GRT_iOS_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0Y-bG-Byz"/>
                        <viewControllerLayoutGuide type="bottom" id="1k4-i3-gtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3a-y6-biW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRT on iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-ZS-D3m">
                                <rect key="frame" x="143" y="44" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-lj-ikU">
                                <rect key="frame" x="88" y="98" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-8n-dcS">
                                <rect key="frame" x="54" y="242" width="288" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="sPU-rA-ebU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Gesture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-rW-4O6">
                                <rect key="frame" x="47" y="197" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQT-8n-dcS" firstAttribute="top" secondItem="POB-rW-4O6" secondAttribute="bottom" constant="24" id="0KO-Oj-NaL"/>
                            <constraint firstItem="AYq-lj-ikU" firstAttribute="top" secondItem="o8p-ZS-D3m" secondAttribute="bottom" constant="33" id="4A8-Mf-06g"/>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="top" secondItem="r0Y-bG-Byz" secondAttribute="bottom" constant="24" id="E1O-ZE-HsS"/>
                            <constraint firstItem="POB-rW-4O6" firstAttribute="top" secondItem="AYq-lj-ikU" secondAttribute="bottom" constant="78" id="HIo-DL-znt"/>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="centerX" secondItem="AYq-lj-ikU" secondAttribute="centerX" id="KCn-pD-C8S"/>
                            <constraint firstItem="POB-rW-4O6" firstAttribute="leading" secondItem="w3a-y6-biW" secondAttribute="leadingMargin" constant="31" id="k0Y-Pz-ofy"/>
                            <constraint firstItem="bQT-8n-dcS" firstAttribute="leading" secondItem="w3a-y6-biW" secondAttribute="leadingMargin" constant="38" id="qaH-Bc-f9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQT-8n-dcS" secondAttribute="trailing" constant="17" id="u0H-aW-OrL"/>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="centerX" secondItem="w3a-y6-biW" secondAttribute="centerX" id="uGu-52-VBy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prediction" id="udn-RR-bKb"/>
                    <connections>
                        <outlet property="predictedGestureLabel" destination="bQT-8n-dcS" id="ReX-sn-ZEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdT-W2-H9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="831.25"/>
        </scene>
        <!--GRT on iOS-->
        <scene sceneID="0bh-Wf-JLS">
            <objects>
                <tabBarController title="GRT on iOS" automaticallyAdjustsScrollViewInsets="NO" id="w49-Mz-zk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Jt-Ki-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uqN-5O-lP5"/>
                        <segue destination="QgY-bN-roG" kind="relationship" relationship="viewControllers" id="zM6-RL-SwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFC-mm-Owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="484.40779610194909"/>
        </scene>
    </scenes>
</document>
